<!DOCTYPE html>
<html>
 
	<head>
		<meta charset="UTF-8">
		<title>TEST</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				font: 14px/1.8 arial;
			}
			
			html,
			body,
			.mycontent {
				height: 100%;
			}
			p{
				margin: 10px 0;
			}
			.mycontent {
				height: auto;
				min-height: 100%;
				font-size: 18px;
				text-align: center;
			}
			
			.main {
				padding-bottom: 80px;
			}
			
			.myfooter {
				position: relative;
				height: 80px;
				line-height: 80px;
				margin-top: -80px;
				background: #333;
				color: #fff;
				font-size: 16px;
				text-align: center;
			}
		</style>
 
	</head>
 
	<body>
		<div class="mycontent">
			<div class="main">
    	
				<h1>春晓</h1>
				<p>春眠不觉晓，</p>
				<p>处处闻啼鸟。</p>
				<p>夜来风雨声，</p>
				<p>花落知多少。</p>
				<br />
				<h1>小池</h1>
				<p>泉眼无声惜细流，</p>
				<p>树阴照水爱晴柔。</p>
				<p>小荷才露尖尖角，</p>
				<p>早有蜻蜓立上头。</p>
				<br />
				<h1>山居秋暝</h1>
				<p>空山新雨后，</p>
				<p>天气晚来秋。</p>
				<p>明月松间照，</p>
				<p>清泉石上流。</p>
				<p>竹喧归浣女，</p>
				<p>莲动下渔舟。</p>
				<p>随意春芳歇，</p>
				<p>王孙自可留。</p>				
				<br />
				<h1>江雪</h1>
				<p>千山鸟飞绝，</p>
				<p>万径人踪灭。</p>
				<p>孤舟蓑笠翁，</p>
				<p>独钓寒江雪。</p>
				<br />
				<br />
				<br />
				
			</div>
		</div>
		<div class="myfooter">
			<h1>页面高度超过屏幕高度，footer随滚轮滚动</h1>
		</div>
	</body>
 
</html>